| Run on Wed Sep  3 10:26:22 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-266"
|Ligand mask:                    ":267"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    837.51         26.04      26.04         2.59       2.59
ANGLE                  2311.15         32.31      32.31         3.22       3.22
DIHED                  2739.39         20.64      20.64         2.05       2.05
VDWAALS               -2158.15         19.24      19.24         1.91       1.91
EEL                  -18981.03        113.77     113.77        11.32      11.32
1-4 VDW                1009.70         13.68      13.68         1.36       1.36
1-4 EEL               11431.77         44.55      44.55         4.43       4.43
EGB                   -2989.54         89.16      89.16         8.87       8.87
ESURF                    99.76          1.85       1.85         0.18       0.18

GGAS                  -2809.66        132.80     105.85        13.21      10.53
GSOLV                 -2889.78         89.18      88.44         8.87       8.80

TOTAL                 -5699.44        159.96      43.01        15.92       4.28

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    829.23         25.55      25.55         2.54       2.54
ANGLE                  2257.25         32.47      32.47         3.23       3.23
DIHED                  2725.84         20.69      20.69         2.06       2.06
VDWAALS               -2121.80         19.24      19.24         1.91       1.91
EEL                  -18949.24        113.58     113.58        11.30      11.30
1-4 VDW                1004.49         13.67      13.67         1.36       1.36
1-4 EEL               11445.19         44.46      44.46         4.42       4.42
EGB                   -2997.42         88.80      88.80         8.84       8.84
ESURF                   102.00          1.83       1.83         0.18       0.18

GGAS                  -2809.04        132.55     106.29        13.19      10.58
GSOLV                 -2895.42         88.82      88.09         8.84       8.77

TOTAL                 -5704.46        159.56      43.52        15.88       4.33

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      8.28          2.18       2.18         0.22       0.22
ANGLE                    53.90          2.55       2.55         0.25       0.25
DIHED                    13.54          2.85       2.85         0.28       0.28
VDWAALS                  -0.91          0.87       0.87         0.09       0.09
EEL                     -10.90          0.89       0.89         0.09       0.09
1-4 VDW                   5.20          0.58       0.58         0.06       0.06
1-4 EEL                 -13.42          1.05       1.05         0.10       0.10
EGB                     -20.24          0.47       0.47         0.05       0.05
ESURF                     2.43          0.01       0.01         0.00       0.00

GGAS                     55.70          4.73       3.60         0.47       0.36
GSOLV                   -17.81          0.47       0.47         0.05       0.05

TOTAL                    37.89          4.76       3.66         0.47       0.36

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          1.69       0.00         0.17       0.00
ΔANGLE                   -0.00          2.39       0.00         0.24       0.00
ΔDIHED                    0.00          2.80       0.00         0.28       0.00
ΔVDWAALS                -35.44          0.87       2.88         0.09       0.29
ΔEEL                    -20.89          0.70       3.15         0.07       0.31
Δ1-4 VDW                 -0.00          0.57       0.00         0.06       0.00
Δ1-4 EEL                  0.00          0.95       0.00         0.09       0.00
ΔEGB                     28.12          0.11       2.88         0.01       0.29
ΔESURF                   -4.68          0.02       0.27         0.00       0.03

ΔGGAS                   -56.32          1.12       4.72         0.11       0.47
ΔGSOLV                   23.44          0.11       2.75         0.01       0.27

ΔTOTAL                  -32.88          1.12       2.96         0.11       0.29
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
